# Replace with your Docker Host IP (will be appended to /etc/hosts)
# https://github.com/laradock/laradock/issues/435


DOCKER_HOST_IP=10.0.75.1
DOMAIN=example.com
DOMAIN2=example2.com
DOMAIN3=example3.com
DOMAIN4=example4.com
DOMAIN5=example5.com
