# Replace with your Docker Host IP (will be appended to /etc/hosts)
# https://github.com/laradock/laradock/issues/435


DOCKER_HOST_IP=10.0.75.1
DOMAIN=example.com
DOMAIN2=example.com
DOMAIN3=example.com
DOMAIN4=example.com
DOMAIN5=example.com
