version: '2'
services:
  # Web Server
  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    #source code container
    volumes_from:
      - www
    volumes:
      #nginx config
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d/:/etc/nginx/conf.d/:ro
    links:
      - php-fpm
    # PHP-FPM
  php-fpm:
    build: ./php-fpm
    ports:
      - "9000"
      #source code container
    volumes_from:
      - www
    volumes:
      #php.ini
      - ./php-fpm/php.ini:/usr/local/etc/php/php.ini:ro
  php-cli:
    build: ./php-cli
    ports:
      - "8190"
    volumes_from:
      - www
    volumes: ./php-fpm/php.ini:/usr/local/etc/php/php.ini:ro
    #source code container
  www:
    image: tianon/true
    volumes:
      - ./www:/usr/share/nginx/html
